<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    font-family: "poppins", sans-serif;
    margin: 0px;
    padding: 0px;
}

#bg-video {
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.box {
    position: relative;
    width: 400px;
    height: 600px;
    display: flex;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.663);
    border-radius: 20px;
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
    display: flex;
}

h2 {
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
}

.input-field {
    position: relative;
    margin: 20px 0;
    width: 310px;
    border-bottom: 2px solid white;
    text-align: center; /* Alinear el texto en el centro */
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 50%; /* Alinear a la mitad horizontal */
    transform: translate(-50%, -50%); /* Centrar vertical y horizontalmente */
    color: white;
    font-size: 0.9em;
    pointer-events: none;
    transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.9em;
    padding: 0 5px;
    color: rgb(255, 255, 255);
}

.input-field ion-icon {
    position: absolute;
    right: 8px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    top: 15px;
}

.forget {
    margin: -10px 0 10px;
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

.forget label input {
    margin-right: 3px;
}

.forget label a {
    color: #ffffff;
    text-decoration: none;
}

.forget label a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 30px;
    border-radius: 30px;
    background: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
}

button:hover {
    box-shadow: 1px 3px 5px 1px rgba(241, 214, 94, 0.966);
}

.register {
    font-size: 0.8em;
    color: #ffffff;
    text-align: center;
    margin: 20px 0 10px;
}
</style>
<body>
    
    <section>
     <video src="video1.mp4" loop muted autoplay id="bg-video" type="video/mp4"></video>
        <div class= "box">
            <div class="form-value">
                <form action="trabajadores.html">
                    <h2>Regístrate</h2>
                    <div class="input-field">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">Nombre</label>
                    </div>
                    <div class="input-field">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">Apellido</label>
                    </div>
                    <div class="input-field">
                        <ion-icon name="card-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">DNI</label>
                    </div>
                    <div class="input-field">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <input type="date" required>
                        <label for="">Fecha de Nacimiento</label>
                    </div>
                    <div class="input-field">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Correo Electrónico</label>
                    </div>
                    <div class="input-field">
                        <ion-icon name="cloud-upload-outline"></ion-icon>
                        <input type="file" accept="image/*" required>
                    <button>Registrarse</button>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
